[qth]
lat = 45.5017
lon = -73.5673
name = Montreal, QC

# Add more QTH locations as [qth:label] sections
# and cycle through them with the QTH field in the dashboard.
#
# [qth:cottage]
# lat = 46.0
# lon = -74.0
# name = Cottage

# Radio CAT control via EladSpectrum TCP server.
# Start EladSpectrum with: ./elad-spectrum -c 4532 -l any
# Press 't' in the dashboard to tune the radio to the selected frequency.
# These values can also be set via --host and --cat-port flags,
# which are saved here automatically for next time.
#
# [radio]
# host = localhost
# port = 4532
